# LeaveManagementApp

./: Leave ManagementApp.sln
Leave Management.Web/: Leave Management.Web.csproj  Program.cs  appsettings.json
Leave Management.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Leave Management.Web/Configurations/: MapperConfig.cs
Leave Management.Web/Contracts/: IGenericRepository.cs
Leave Management.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
Leave Management.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Leave Management.Web/Data/Migrations/: 20220420221227_ExtendedUserTable.Designer.cs  20220420221227_ExtendedUserTable.cs  20220420221703_ExtendedUserTableNullableTrue.Designer.cs  20220420221703_ExtendedUserTableNullableTrue.cs  20220420223120_AddedLeaveTables.Designer.cs  20220420223120_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
Leave Management.Web/Models/: LeaveTypeVM.cs
Leave Management.Web/Properties/: launchSettings.json
Leave Management.Web/Repositories/: GenericRepository.cs
Leave Management.Web/Views/: _ViewImports.cshtml
Leave Management.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave Management.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
